<html>

<head>
  <title>Manohar</title>


  <script src="https://kit.fontawesome.com/a24879a822.js" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    
 /* Start Global rules */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --secondery-color: #2c4755;
}


body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}


/* small devices */
@media  (max-width: 1200px) {
    
    .services .container .skills  img{
        display: none;
    }
    .services .container .skills  .image-col::after{
        display: none;
    }
    .about .about-img::before{
        display: none;
    }
    .about .about-img::after{
        display: none;
    }
    
}
@media  (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}

/* medium devices */

@media  (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large devices */

@media  (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

 /* End Global rules */

    /* Start Header */
header{
    width: 100%;
    padding: 20px;
    position: fixed;
    background-color: #eee;
    z-index: 1000000;
    border-radius: 10px;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
    
}
header .links{
    position: relative;
}
header .links .bar{
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.bar span{
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
    
}
.bar span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
header .links:hover span:nth-child(2){
    width: 100%;
    
}
  
header .links ul{
    list-style: none;
    display: none;
    margin: 0;
    position: absolute;
    right: 00%;
    transition: 1s;
    
}
header .links:hover ul{
    display:block;
}
header .links ul li{
    color: black;
    width: 200px;
    height: 50px;
    padding: 10px;
    background-color: rgb(199, 198, 198);
    border-bottom: 1px white solid;
    transition: .5s;
    border-radius: 5px;
    line-height: 30px;
}
header .links ul li:hover{
    padding-left: 20px;
}
header .links ul  a{
    text-decoration: none ;
}
    /* End Header */
    /* Start Landing Page       */
.home{
    background-image: url(https://hamidialiabdelouahab.github.io/Leon/images/home.jpg);
    background-size: cover;
    height: calc(100vh -  64px);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    color: var(--main-color) ;
    font-size: 50px;
    margin-bottom: 20px;
}
p{
    text-align: center;
    color:  var(--secondery-color);
    padding-top: 10px;
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: 20px;
}

    /* end Landing Page       */
    /* Start Features */
.features{
    padding: 60px 0 ;
    background-color: #f6f6f6;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    column-gap: 10px;
}
.features .feat{
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
    padding: 10px;
    
}
.features .feat h4{
    color: black;
    font-size: 22px;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}

    /* End Features */

    /* Start Services */
.title{
    text-align: center;
    margin: 10px auto;
    margin-bottom: 80px ;

}
.title h2{
    font-size: 80px;
    text-transform: capitalize;
    color: rgb(214, 213, 213);
}
.title p{
    margin-top: -40px;
}
.services .container .skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}
.services .container .skills .skill{
    margin: 20px 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.services .container .skill i{
    font-size: 45px;
    color: var(--main-color);
}
 
.services .container .skills .skill h6{
    width: 80%;
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
}
.services .container .skills .skill p{
    text-align: left;
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
.services .container .skills:last-child{
    position: relative;
}
.services .container .skills .image-col{
    width: inherit;
    height: inherit;
    position: relative;
}
.services .container .skills  img{  
    width: 250px;
    height: 400px;
    position: absolute;
    top: 75px;
    right: 50px;
    z-index: 1;
}
.services .container .skills  .image-col::after{
    content: "";
    width: 100px;
    height: 500px;
    background-color: var(--secondery-color);
    position: absolute;
    top: 25px;
    right: 0px;
}

    /* End Services */

    /* Start portfolio */
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    justify-content: center;
    column-gap: 10px
    }
.portfolio .portf-box{
    width: 360px;
    height: 460px;
    margin: 10px;
    box-shadow: 5px 5px 8px 0px #9d9b9b;
    
}
.portfolio .portf-box:hover{
    box-shadow: -5px -5px 8px 0px #9d9b9b,
                5px 5px 8px 0px #9d9b9b;
    height: 500px;
    transition: 2s;

}
.portfolio .portf-box img{
    width: 360px;
    height: 250px;
    margin: 10px auto;
    filter: blur(5px);
}
.portfolio .portf-box:hover img{
    filter: blur(0px);
}
.portfolio .portf-box .text{
    padding-left: 20px;
}
.portfolio .portf-box .text h4{
    padding-bottom: 20px;
    text-align: left;
    font-size: 22px;
    margin:  0;
}
.portfolio .portf-box .text p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
    text-align: left;
} 

    /* End portfolio */
    /* Start About */
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px , auto));
    justify-content: center;
    grid-gap: 150px;
}
.about .about-img{
    width: 250px;
    margin: 0 auto;
    position: relative;
}
.about .about-img::after{
    content: "";
    width: 80px;
    height: 400px ;
    background-color: var(--main-color);
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: -1;
}
.about .about-img::before{
    content: "";
    width: 200px;
    height: 80px ;
    background-color: var(--main-color);
    position: absolute;
    top:  280px;
    right: -150px;
    z-index: -1;
}
.about .about-img img{
    width: 250px;
    height: 400px;
    
}

.about .text{
    min-width: 300px;
    padding-top: 0px;

}
.about .text .first-p{
    color: black;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 700;
    padding-bottom: 50px;
    border-bottom: 2px solid #10cab7;
}
.about .text .second-p{
    padding-top: 50px;
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 700;

}

    /* End About */
    /* Start Contact */
.container h6{
    text-align: center;
    color: var(--secondery-color);
    font-size: 30px;
    font-weight: bold;
}
.contact .container a{
    text-decoration: none;
}
.contact .container a > p {
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    color: var(--main-color);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    word-break: break-word;
}
.contact .container .social{
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px ;
    padding-bottom: 10px ;
    margin-bottom: 20px;
}
.contact .container .social i{
    font-size: 25px;
    margin: 0 5px;
}
    /* End Contact */
    /* Start Footer  */
footer{
    width: 100%;
    height: 80px;
    background-color: var(--secondery-color);
}
footer .container p{
    color: white;
}

footer .container p span{
    color: var(--main-color);
}
  </style>
    <!-- Start Herder -->
    <header>
        <div class="container">
            <img src="https://hamidialiabdelouahab.github.io/Leon/images/logo.png" alt="logo" class="logo">
            <div class="links">
                <span class="bar">
                    <span class="up"></span>
                    <span class="center"></span>
                    <span class="down"></span>
                </span>
                <ul>
                    <a href="#services">
                        <li>Services</li>
                    </a>
                    <a href="#portfolio">
                        <li>Portfolio</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Herder -->
    <!-- Start Landing Page       -->
    <section class="home" id="home">
    <div class="intro">
            <h1>hello there!</h1>
            <p>We are Leon - Super Creative & <br> Minimal Agency Web Template</p>
        </div>
    </section>
    <!-- End Landing Page       -->
    <!-- Start Features -->
    <section class="features" id="features">
        <div class="title">
            <h2>features</h2>
        </div>
        <div class="container">
            <div class="feat">
                <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>                <h4>Tell Us Your Idea</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h4>We Will Do All The Work</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-africa"></i>
                <h4>Your Product is Worldwide</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
        </div>
    </section>
    <!-- End Features -->
    <!-- Start Services -->
    <section class="services" id="services">
        <div class="container">
            <div class="title">
                <h2>services</h2>
                <p>Don't be busy, be productive</p>
            </div>
            <div class="skills">
                <div class="col">
                    <div class="skill">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">

                            <h6>Graphic Design</h6>
                            <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                        </div>
                        </div>
                    <div class="skill">
                        <i class="fa-brands fa-sketch"></i>
                        <div class="text">
                            <h6> UI & UX</h6>
                            <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                        </div>

                        </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <i class="fa-solid fa-vector-square"></i>
                        <div class="text">
                            <h6>Web Design</h6>
                            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                        </div>
                        </div>
                    <div class="skill">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <div class="text">
                            <h6>Web Development</h6>
                            <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                        </div>
                        </div>
                </div>
                <div class="col">
                    <div class="image-col">
                        <img src="./images/services.jpg" alt="Services">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="title">
            <h2>portfolio</h2>
            <p>If you do it right, it will last forever.</p>
        </div>
        <div class="container">
            <div class="portf-box">
                <img src="https://hamidialiabdelouahab.github.io/Leon/images/portfolio-1.jpg" alt="portfolio-1">
                <div class="text">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </div>
            <div class="portf-box">
                <img src="https://hamidialiabdelouahab.github.io/Leon/images/portfolio-2.jpg" alt="portfolio-2">
                <div class="text">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
                </div>
            <div class="portf-box">
                <img src="https://hamidialiabdelouahab.github.io/Leon/images/portfolio-3.jpg" alt="portfolio-3">
                <div class="text">
                    <h4>Project Here</h4>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>

                </div>

        </div>
    </section>
    <!-- End Portfolio -->
    <!-- Start About -->
    <section class="about" id="about">
        <div class="title">
            <h2>About</h2>
            <p>Less is more work</p>
        </div>
        <div class="container">
            <div class="about-img">
                <img src="https://hamidialiabdelouahab.github.io/Leon/images/about.jpg" alt="about">
            </div>
            <div class="text">
                <div class="first-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
                </div>
                <div class="second-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Contact -->
    <section class="contact" id="contact">
        <div class="title">
            <h2>contact</h2>
            <p>We are born to create</p>
        </div>
        <div class="container">
            <h6>Feel free to drop us a line at:        </h6>
            <a href="mailto:hamidialiabdelouahab@gmail.com?subject=Contact"><p> hamidialiabdelouahab@gmail.com</p> </a>
            <div class="social">
                <p>Find Us On Social Networks:</p>
                <a href="#"><i class="fa-brands fa-youtube" ></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f" ></i></a>
                <a href="#"><i class="fa-brands fa-instagram" ></i></a>
                
            </div>
         </div>
    </section>
    <!-- End Contact -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <p>© 2021 <span>Leon</span> All Right Reserved</p>
        </div>
    </footer>
    <!-- End Footer -->








    <!-- <i class="fa-brands fa-github"></i> -->


</body>
